MONGO_URI=mongodb+srv://abdulfatahabdol2003_db_user:Abdol2020@cluster0.gzq1b1p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development
SESSION_SECRET=changethistoaverylongrandom

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=onboardweb3ng@gmail.com
EMAIL_APP_PASSWORD=mfiejeyzdjhnmsqw
BASE_URL=http://localhost:3000
